<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="travel.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <!-- fontawesome -->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div id="header">
            <nav class="navbar navbar-expand-lg bg-body-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="https://clipground.com/images/travel-logo-design-png-2.png" alt="no image" id="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-lg-center">
                      <li class="nav-item">
                        <a class="nav-link me-5" href="#">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link me-5" href="#">WORK</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link me-5" href="#">PRESS + TESTIMONIAL</a>
                      </li>
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
      
                    </ul>
                  </div>
                  
            </nav>
                <div id="intro">
                <h3>Fly Where Your</h3>
                <h1> Heart Desires</h1>
                </div>
        </div>
        <section>
          <div id="heading">
              <h2>Gallery</h2>
              <h3>Check out</h3>
          </div>
          <div class="row container-fluid justify-content-center">
              <div class="col-lg-4 justify-content-center">
                  <img src="./pexels-pixabay-531602.jpg" alt="" id="img1">
                  <h1>Brazil</h1>
              </div>
              <div class="col-lg-4">
                <img src="./pexels-jimmy-teoh-294331-1010657.jpg" alt="no image" 
                id="img2"
                >
                <h1>Greece</h1>
              </div>
              <div class="col-lg-4">
                <img src="./pexels-pixabay-356966.jpg" class="img" alt="" id="img1">
                <h1>Rome</h1>
            </div>
          </div>
          <div class="row container-fluid">
            <div class="col-lg-4">
              <img src="./pexels-thelazyartist-1089645.jpg" alt="no image" id="img">
              <h1>Dubai</h1>
            </div>
            <div class="col-lg-4">
              <img src="./pexels-pixabay-161849.jpg" alt="no image" id="img2">
              <h1>Germany</h1>
            </div>
            <div class="col-lg-4">
              <img src="./pexels-bagus41-1440476.jpg" alt="no image" id="img2">
              <h1>Japan</h1>
            </div>
         </div>
        </section>
        <hr>
        <section id="india">
          <div>
            <h1> Wanna Explore India</h1>
            <h2>Check Out Our New Packages</h2>

          </div>
          <div class="row" id="card">
            <div class="card col-4 me-5" style="width: 18rem;">
            <img src="./pexels-pravin-kannah-photography-42707363-14572850.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Manali</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Check out</a>
            </div>
          </div>
          <div class="card col-4 me-5" style="width: 18rem;">
            <img src="./pexels-abhinandan-j-patil-722703852-18331785.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title">Hampi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Check out</a>
            </div>
          </div>
          <div class="card col-4 me-5" style="width: 18rem;">
            <img src="./pexels-aneesh-s-1798935-3370598.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kerala</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Check out</a>
            </div>
          </div>
          <div class="card col-4 me-5" style="width: 18rem;">
            <img src="./pexels-victor-lavaud-302543-3361480.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Agra</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Check out</a>
            </div>
          </div>
          <div class="row" id="card">
            <div class="card col-4 me-5" style="width: 18rem;">
            <img src="./pexels-mnannapaneni-13819269.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Delhi</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Check out</a>
            </div>
          </div>
          <div class="card col-4 me-5" style="width: 18rem;">
            <img src="./pexels-shashank3240-10021752.jpg" class="card-img-top " alt="...">
            <div class="card-body">
              <h5 class="card-title">Jaisalmeer</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Check out</a>
            </div>
          </div>
          <div class="card col-4 me-5" style="width: 18rem;">
            <img src="./pexels-sbsoneji-3581368.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jaipur</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Check out</a>
            </div>
          </div>
          <div class="card col-4 me-5" style="width: 18rem;">
            <img src="./pexels-asadphoto-240526.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Goa</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Check out</a>
            </div>
          </div>
        </section>
        <!-- details -->
          <hr>
        <section id="booking">
          <h1>Time To Book Your Tickets</h1>
          <div>
            <form class="row g-3 needs-validation" novalidate>
              <div class="col-md-4">
                <label for="validationCustom01" class="form-label">First name</label>
                <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustom02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label">Username</label>
                <div class="input-group has-validation">
                  <span class="input-group-text" id="inputGroupPrepend">@</span>
                  <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Please choose a username.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom03" class="form-label">City</label>
                <input type="text" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-3">
                <label for="validationCustom04" class="form-label">State</label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">Select your Destination</option>
                  <option>Dubai</option>
                  <option>Brazil</option>
                  <option>Greece</option>
                  <option>Japan</option>
                  <option>Rome</option>
                </select>
                <div class="invalid-feedback">
                <input class="form-check-input" type="date" value="" id="invalidCheck" required>
                  
                </div>
              </div>
             
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Agree to terms and conditions
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit form</button>

              </div>
            </form>
          </div>
        </section>
        <hr>
        <!-- footer -->
        <section>
          <footer class="mt-5 bg-black p-5 text-light">
            <div class="row w-100">
              <div class="col-md-4 ">
                <h3>About Us</h3>
                <p class="mt-4" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veritatis fugiat expedita quae eligendi consequatur perferendis, beatae obcaecati placeat, nesciunt ab libero. Placeat saepe suscipit aspernatur nisi fuga sunt debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, doloribus ullam sequi totam cupiditate omnis doloremque animi, sapiente excepturi incidunt quaerat dignissimos corporis dolore nesciunt. Impedit repellat earum nostrum ab. lorem</p>
      
              </div>
              <div class="col-md-4 d-flex justify-content-center">
               <div>
                  <h3 class="mt-5 mt-md-0">Navigation</h3>
                      <p class="mt-4 text-md-center"><a href="" class="text-light">Home</a></p>
                      <p class="text-md-center"><a href="" class="text-light">About</a></p>
                      <p class="text-md-center"><a href="" class="text-light">Services</a></p>
                      <p class="text-md-center"><a href="" class="text-light">Contact</a></p>
               </div>
                  
                
      
              </div>
              <div class="col-md-4">
                <h3 class="mt-5 mt-md-0">Follow Us</h3>
                <div class="d-flex mt-4">
                  <input type="text" placeholder="Email ID" class="form-control w-75">
                  <button class="btn btn-warning ms-3">Subscribe</button>
                
      
                </div>
                <div class="d-flex mt-4 justify-content-around">
                  <i class="fa-brands fa-facebook fa-2x"></i>
                  <i class="fa-brands fa-instagram fa-2x"></i>
                  <i class="fa-brands fa-twitter fa-2x"></i>
      
                </div>
              </div>
            </div>
           </footer>
        </section>

        
        
            
        
        
    </div>
    
</body>
</html>